# MiGfx

./: .gitmodules  MiGfx.csproj  MiGfx.sln  SharpGfx.csproj  SharpGfx.sln  readme.md
Assets/UI/: UI.7z
Dependencies/: MiInput.xml  SFInput.xml  SharpAsset.xml  SharpSerial.xml  SharpTest.xml
MiGfxTest/: MiGfxTest.csproj  Test.cs
MiGfxTest/Properties/: AssemblyInfo.cs
MiGfxTest/Source/: GfxTest.cs
MiGfxTest/Tests/: Animation.cs  AnimationSet.cs  Frame.cs  ImageInfo.cs  TextStyle.cs  Tileset.cs
MiGfxTest/Tests/Assets/: FontManager.cs  SoundManager.cs  TextureManager.cs
MiGfxTest/Tests/Components/: Button.cs  CheckBox.cs  FillBar.cs  Label.cs  Sprite.cs  SpriteAnimator.cs  SpriteArray.cs  TextBox.cs  Transform.cs
MiGfxTest/Tests/Components/UI/: Button.cs  CheckBox.cs  FillBar.cs  TextBox.cs  UILabel.cs  UISprite.cs  UISpriteAnimator.cs  UISpriteArray.cs
Properties/: AssemblyInfo.cs
SharpGfxTest/: MiGfxTest.csproj  SharpGfxTest.csproj  Test.cs
SharpGfxTest/Properties/: AssemblyInfo.cs
SharpGfxTest/Source/: AssetTest.cs  GfxTest.cs  Test.cs  TestModule.cs  UITest.cs
Source/: AnimatedSprite.cs  Animation.cs  AnimationSet.cs  Animator.cs  Components.cs  Frame.cs  ImageInfo.cs  Physics.cs  Sprite.cs  SpriteInfo.cs  TextInfo.cs  TextStyle.cs  Tileset.cs  Transform.cs  Xml.cs
Source/Assets/: AssetManager.cs  Assets.cs  FontManager.cs  Path.cs  SoundManager.cs  TextureManager.cs
Source/Components/: BoxCollider.cs  BoxRenderer.cs  Button.cs  CheckBox.cs  CircleCollider.cs  Clickable.cs  Collider.cs  FillBar.cs  Label.cs  Selectable.cs  Selector.cs  ShapeRenderer.cs  Sprite.cs  SpriteAnimator.cs  SpriteArray.cs  TextBox.cs  TextListener.cs  Transform.cs
Source/Components/UI/: Button.cs  CheckBox.cs  FillBar.cs  TextBox.cs  TextCaret.cs  UIClickable.cs  UILabel.cs  UISprite.cs  UISpriteAnimator.cs  UISpriteArray.cs  UITransform.cs
Source/Databases/: AnimationDB.cs  TextStyleDB.cs  TilesetDB.cs
Source/UI/: AnimatedImage.cs  Button.cs  CheckBox.cs  Image.cs  Label.cs  Slider.cs  TextBox.cs  UIElement.cs  UIManager.cs
