<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MiGfx.Test</RootNamespace>
    <StartupObject>MiGfx.Test.Test</StartupObject>
    <Authors>Michael Furlong</Authors>
    <PackageLicenseFile>licence.md</PackageLicenseFile>
    <Copyright>Copyright (c) Michael Furlong 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Sounds\test.wav" />
    <None Remove="Assets\Textures\test.png" />
    <None Remove="Assets\Textures\test_anim.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Sounds\test.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\test_anim.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
    <PackageReference Include="ShardSoft.MiCore" Version="1.0.0" />
    <PackageReference Include="ShardSoft.MiInput" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\licence.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiGfx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XInputDotNetPure">
      <HintPath>..\Dependencies\XInputDotNetPure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
